# My Diary

| Time       | Activity | Duration |
| :---------:| :------  | :------  |
| 0520-0630  | autre    | 1h       |
| 0830-1030  | research | 2h       |
| 1030-1130  | reading  | 1h       |
| 1330-1530  | research | 2h       |
| 1530-1700  | autre    | 1h30m    |
| 1930-2100  | read/res | 1h30m    |
| 2120-0520  | sleeping | 8h       |

## Reading Tasks

* 边缘奇迹：相变和临界现象， 于渌 郝柏林 陈晓松， 190页

* 钛合金相变及热处理， 赵永庆 陈永楠 张学敏 曾卫东 王磊，242页

* 材料科学基础（第三版）， 胡赓祥 蔡珣 戎咏华，462页

* 晶体中的位错， 钱临照， 140页

* Phase Equilibria, Phase Diagrams and Phase Transformations: Their Thermodynamic Bases (2nd Edition), M. Hillert, 510页

* CUDA编程：基础与实践， 樊哲勇， 184页